<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <title>Quizzery - Login</title>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }

    @keyframes animatedBackground {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      background: linear-gradient(45deg, #00c3ff, #3a8fd5, #3a7bd5, #00d2ff);
      background-size: 200% 200%;
      animation: animatedBackground 10s ease infinite;
    }

    body {
      background-color: #1e73cf;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
    }

    .container {
      width: 350px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0.09);
      border-radius: 10px;
      box-shadow: 0 1rem 2rem -0.6px rgba(0, 0, 0, 0.1);
    }

    header {
      color: #fff;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0 10px 0;
    }

    .input-field {
      display: flex;
      flex-direction: column;
    }

    .input {
      height: 45px;
      width: 87%;
      border: none;
      outline: none;
      border-radius: 30px;
      color: #fff;
      padding: 0 0 0 42px;
      background: rgba(255, 255, 255, 0.1);
    }

    .input::placeholder {
      color: #fff;
    }

    i {
      position: relative;
      top: -31px;
      left: 17px;
      color: #ffffff96;
    }

    .submit {
      border: none;
      border-radius: 30px;
      font-size: 15px;
      height: 45px;
      outline: none;
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
      cursor: pointer;
      transition: .3s;
    }

    .submit:hover {
      box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }

    .bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: small;
      color: #fff;
      margin-top: 10px;
    }

    .left {
      display: flex;
    }

    .right a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="container">
      <div class="top-header">
        <header>Login</header>
      </div>
      <div class="input-field">
        <input type="text" class="input" placeholder="Email" required id="em">
        <i class="fa fa-envelope"></i>
      </div>
      <div class="input-field">
        <input type="password" class="input" placeholder="Password" required id="pass">
        <i class="fa-solid fa-lock"></i>
      </div>
      <div class="input-field">
        <input type="submit" class="submit" value="Login" onclick="login()" required>
      </div>
      <div class="bottom">
        <div class="left">
          <input type="checkbox" id="check">
          <label for="check">Remember Me</label>
        </div>
        <div class="right">
          <a href="signup.html">Dont Have An Account?</a>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>